<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_about"
        android:title="关于"/>
    <item
        android:id="@+id/menu_copy_qun"
        android:title="复制QQ群号"
        />
    <item
        android:id="@+id/enter_qun"
        android:title="一键加群"
        />
</menu>